1:"$Sreact.fragment"
2:I[79520,["/_next/static/chunks/5147d2274e103775.js","/_next/static/chunks/0571fb70c81fd0e4.js"],""]
3:I[57951,["/_next/static/chunks/5147d2274e103775.js","/_next/static/chunks/0571fb70c81fd0e4.js"],"AuthProvider"]
4:I[2971,["/_next/static/chunks/5147d2274e103775.js","/_next/static/chunks/0571fb70c81fd0e4.js"],"default"]
5:I[39756,["/_next/static/chunks/ff1a16fafef87110.js","/_next/static/chunks/89460367c0865bec.js"],"default"]
6:I[37457,["/_next/static/chunks/ff1a16fafef87110.js","/_next/static/chunks/89460367c0865bec.js"],"default"]
7:I[22016,["/_next/static/chunks/5147d2274e103775.js","/_next/static/chunks/0571fb70c81fd0e4.js"],"default"]
f:I[68027,["/_next/static/chunks/5147d2274e103775.js","/_next/static/chunks/0571fb70c81fd0e4.js"],"default"]
:HL["/_next/static/chunks/765074216dd28660.css","style"]
0:{"P":null,"b":"gbLdRqmjmdKN6fazgasd3","p":"","c":["","admin","edit","1758773878909-the-library-of-forgotten-dreams",""],"i":false,"f":[[["",{"children":["admin",{"children":["edit",{"children":[["id","1758773878909-the-library-of-forgotten-dreams","d"],{"children":["__PAGE__",{}]}]}]}]},"$undefined","$undefined",true],["",["$","$1","c",{"children":[[["$","link","0",{"rel":"stylesheet","href":"/_next/static/chunks/765074216dd28660.css","precedence":"next","crossOrigin":"$undefined","nonce":"$undefined"}],["$","script","script-0",{"src":"/_next/static/chunks/5147d2274e103775.js","async":true,"nonce":"$undefined"}],["$","script","script-1",{"src":"/_next/static/chunks/0571fb70c81fd0e4.js","async":true,"nonce":"$undefined"}]],["$","html",null,{"lang":"en","className":"scroll-smooth","children":[["$","head",null,{"children":[["$","$L2",null,{"strategy":"afterInteractive","src":"https://www.googletagmanager.com/gtag/js?id=G-0ZCDVMLP7B"}],["$","$L2",null,{"id":"gtag-init","strategy":"afterInteractive","dangerouslySetInnerHTML":{"__html":"\n                  window.dataLayer = window.dataLayer || [];\n                  function gtag(){dataLayer.push(arguments);}\n                  gtag('js', new Date());\n                  gtag('config', 'G-0ZCDVMLP7B', {\n                    page_path: window.location.pathname,\n                  });\n                "}}]]}],["$","body",null,{"className":"antialiased min-h-screen flex flex-col","children":["$","$L3",null,{"children":[["$","$L4",null,{}],["$","main",null,{"className":"flex-grow","children":["$","$L5",null,{"parallelRouterKey":"children","error":"$undefined","errorStyles":"$undefined","errorScripts":"$undefined","template":["$","$L6",null,{}],"templateStyles":"$undefined","templateScripts":"$undefined","notFound":[["$","div",null,{"className":"min-h-screen flex items-center justify-center px-6","children":["$","div",null,{"className":"text-center","children":[["$","div",null,{"className":"mb-8","children":["$","div",null,{"className":"w-32 h-32 mx-auto mb-6 text-muted/30","children":["$","svg",null,{"fill":"currentColor","viewBox":"0 0 24 24","children":[["$","path",null,{"d":"M12 2C6.48 2 2 6.48 2 12s4.48 10 10 10 10-4.48 10-10S17.52 2 12 2zm-2 15l-5-5 1.41-1.41L10 14.17l7.59-7.59L19 8l-9 9z","opacity":"0.3"}],["$","path",null,{"d":"M12 2C6.48 2 2 6.48 2 12s4.48 10 10 10 10-4.48 10-10S17.52 2 12 2zm0 18c-4.41 0-8-3.59-8-8s3.59-8 8-8 8 3.59 8 8-3.59 8-8 8zm4.59-12.42L10 14.17l-2.59-2.58L6 13l4 4 8-8-1.41-1.42z"}]]}]}]}],["$","h1",null,{"className":"text-6xl font-bold text-foreground mb-4","children":"404"}],["$","h2",null,{"className":"text-2xl font-serif font-bold text-foreground mb-4","children":"Story Not Found"}],["$","p",null,{"className":"text-muted mb-8 max-w-md mx-auto","children":"The story you're looking for doesn't exist or may have been removed. Let's find you something else to read."}],["$","div",null,{"className":"flex flex-col sm:flex-row gap-4 justify-center","children":[["$","$L7",null,{"href":"/","className":"px-6 py-3 bg-accent text-white rounded-lg hover:bg-accent-light transition-colors duration-200 font-medium","children":"Browse Stories"}],["$","$L7",null,{"href":"/archive","className":"px-6 py-3 border-2 border-accent text-accent hover:bg-accent hover:text-white rounded-lg transition-all duration-200 font-medium","children":"View Archive"}]]}]]}]}],[]],"forbidden":"$undefined","unauthorized":"$undefined"}]}],["$","footer",null,{"className":"relative bg-foreground/5 border-t border-border/30 mt-20","children":[["$","div",null,{"className":"absolute inset-0 opacity-5","children":[["$","div",null,{"className":"absolute bottom-0 left-0 w-40 h-40 bg-gradient-to-tr from-accent/30 to-transparent rounded-full blur-3xl"}],["$","div",null,{"className":"absolute top-0 right-0 w-32 h-32 bg-gradient-to-bl from-accent-light/20 to-transparent rounded-full blur-2xl"}]]}],["$","div",null,{"className":"relative max-w-4xl mx-auto px-6 py-12","children":["$","div",null,{"className":"text-center","children":[["$","blockquote",null,{"className":"text-lg font-serif italic text-muted mb-6 max-w-2xl mx-auto leading-relaxed","children":["\"The pen is mightier than the sword, and considerably easier to write with.\"",["$","cite",null,{"className":"block text-sm font-sans not-italic mt-2 text-muted/80","children":"— Marty Feldman"}]]}],"$L8","$L9"]}]}]]}]]}]}]]}]]}],{"children":["admin","$La",{"children":["edit","$Lb",{"children":[["id","1758773878909-the-library-of-forgotten-dreams","d"],"$Lc",{"children":["__PAGE__","$Ld",{},null,false]},null,false]},null,false]},null,false]},null,false],"$Le",false]],"m":"$undefined","G":["$f",["$L10"]],"s":false,"S":true}
12:I[97367,["/_next/static/chunks/ff1a16fafef87110.js","/_next/static/chunks/89460367c0865bec.js"],"OutletBoundary"]
14:I[14706,["/_next/static/chunks/ff1a16fafef87110.js","/_next/static/chunks/89460367c0865bec.js"],"AsyncMetadataOutlet"]
16:I[97367,["/_next/static/chunks/ff1a16fafef87110.js","/_next/static/chunks/89460367c0865bec.js"],"ViewportBoundary"]
18:I[97367,["/_next/static/chunks/ff1a16fafef87110.js","/_next/static/chunks/89460367c0865bec.js"],"MetadataBoundary"]
19:"$Sreact.suspense"
8:["$","div",null,{"className":"flex items-center justify-center mb-6","children":[["$","div",null,{"className":"w-16 h-px bg-gradient-to-r from-transparent via-accent/50 to-transparent"}],["$","div",null,{"className":"mx-4 w-2 h-2 bg-accent rounded-full"}],["$","div",null,{"className":"w-16 h-px bg-gradient-to-l from-transparent via-accent/50 to-transparent"}]]}]
9:["$","div",null,{"className":"space-y-4","children":[["$","div",null,{"className":"flex items-center justify-center space-x-2 text-sm text-muted","children":[["$","span",null,{"children":"Made with"}],["$","svg",null,{"className":"w-4 h-4 text-accent fill-current","viewBox":"0 0 20 20","children":["$","path",null,{"fillRule":"evenodd","d":"M3.172 5.172a4 4 0 015.656 0L10 6.343l1.172-1.171a4 4 0 115.656 5.656L10 17.657l-6.828-6.829a4 4 0 010-5.656z","clipRule":"evenodd"}]}],["$","span",null,{"children":"and lots of"}],["$","svg",null,{"className":"w-4 h-4 text-accent-light","fill":"currentColor","viewBox":"0 0 20 20","children":["$","path",null,{"d":"M13.586 3.586a2 2 0 112.828 2.828l-.793.793-2.828-2.828.793-.793zM11.379 5.793L3 14.172V17h2.828l8.38-8.379-2.83-2.828z"}]}],["$","span",null,{"children":"ink"}]]}],["$","p",null,{"className":"text-sm text-muted/80","children":["© ",2025," Ink & Pages. All stories and thoughts reserved."]}],["$","div",null,{"className":"flex justify-center space-x-6 text-sm","children":[["$","a",null,{"href":"/rss","className":"text-muted hover:text-accent transition-colors duration-200","children":"RSS"}],["$","a",null,{"href":"/archive","className":"text-muted hover:text-accent transition-colors duration-200","children":"Archive"}]]}]]}]
a:["$","$1","c",{"children":[null,["$","$L5",null,{"parallelRouterKey":"children","error":"$undefined","errorStyles":"$undefined","errorScripts":"$undefined","template":["$","$L6",null,{}],"templateStyles":"$undefined","templateScripts":"$undefined","notFound":"$undefined","forbidden":"$undefined","unauthorized":"$undefined"}]]}]
b:["$","$1","c",{"children":[null,["$","$L5",null,{"parallelRouterKey":"children","error":"$undefined","errorStyles":"$undefined","errorScripts":"$undefined","template":["$","$L6",null,{}],"templateStyles":"$undefined","templateScripts":"$undefined","notFound":"$undefined","forbidden":"$undefined","unauthorized":"$undefined"}]]}]
c:["$","$1","c",{"children":[null,["$","$L5",null,{"parallelRouterKey":"children","error":"$undefined","errorStyles":"$undefined","errorScripts":"$undefined","template":["$","$L6",null,{}],"templateStyles":"$undefined","templateScripts":"$undefined","notFound":"$undefined","forbidden":"$undefined","unauthorized":"$undefined"}]]}]
d:["$","$1","c",{"children":["$L11",[["$","script","script-0",{"src":"/_next/static/chunks/5efc18e545c7090a.js","async":true,"nonce":"$undefined"}],["$","script","script-1",{"src":"/_next/static/chunks/e7b80ad4b9726e4c.js","async":true,"nonce":"$undefined"}],["$","script","script-2",{"src":"/_next/static/chunks/8bd1d19e6c2ff5c2.js","async":true,"nonce":"$undefined"}]],["$","$L12",null,{"children":["$L13",["$","$L14",null,{"promise":"$@15"}]]}]]}]
e:["$","$1","h",{"children":[null,[["$","$L16",null,{"children":"$L17"}],null],["$","$L18",null,{"children":["$","div",null,{"hidden":true,"children":["$","$19",null,{"fallback":null,"children":"$L1a"}]}]}]]}]
10:["$","link","0",{"rel":"stylesheet","href":"/_next/static/chunks/765074216dd28660.css","precedence":"next","crossOrigin":"$undefined","nonce":"$undefined"}]
1b:I[72697,["/_next/static/chunks/5147d2274e103775.js","/_next/static/chunks/0571fb70c81fd0e4.js","/_next/static/chunks/5efc18e545c7090a.js","/_next/static/chunks/e7b80ad4b9726e4c.js","/_next/static/chunks/8bd1d19e6c2ff5c2.js"],"default"]
11:["$","$L1b",null,{"postId":"1758773878909-the-library-of-forgotten-dreams"}]
17:[["$","meta","0",{"charSet":"utf-8"}],["$","meta","1",{"name":"viewport","content":"width=device-width, initial-scale=1"}]]
13:null
1c:I[27201,["/_next/static/chunks/ff1a16fafef87110.js","/_next/static/chunks/89460367c0865bec.js"],"IconMark"]
15:{"metadata":[["$","title","0",{"children":"Ink & Pages - A Writer's Blog"}],["$","meta","1",{"name":"description","content":"Where thoughts flow like ink onto pages, creating stories that inspire and connect. Discover personal essays, writing tips, and creative stories."}],["$","meta","2",{"name":"author","content":"Ink & Pages"}],["$","meta","3",{"name":"keywords","content":"writing,blog,stories,creativity,personal essays,inspiration,writer"}],["$","meta","4",{"name":"creator","content":"Ink & Pages"}],["$","meta","5",{"name":"publisher","content":"Ink & Pages"}],["$","meta","6",{"name":"robots","content":"index, follow"}],["$","meta","7",{"name":"googlebot","content":"index, follow, max-video-preview:-1, max-image-preview:large, max-snippet:-1"}],["$","link","8",{"rel":"canonical","href":"https://inkandpages-6d158.web.app/"}],["$","meta","9",{"property":"og:title","content":"Ink & Pages - A Writer's Blog"}],["$","meta","10",{"property":"og:description","content":"Where thoughts flow like ink onto pages, creating stories that inspire and connect."}],["$","meta","11",{"property":"og:url","content":"https://inkandpages-6d158.web.app/"}],["$","meta","12",{"property":"og:site_name","content":"Ink & Pages"}],["$","meta","13",{"property":"og:locale","content":"en_US"}],["$","meta","14",{"property":"og:image","content":"https://inkandpages-6d158.web.app/og-image.jpg"}],["$","meta","15",{"property":"og:image:width","content":"1200"}],["$","meta","16",{"property":"og:image:height","content":"630"}],["$","meta","17",{"property":"og:image:alt","content":"Ink & Pages - Where stories come to life"}],["$","meta","18",{"property":"og:type","content":"website"}],["$","meta","19",{"name":"twitter:card","content":"summary_large_image"}],["$","meta","20",{"name":"twitter:creator","content":"@inkandpages"}],["$","meta","21",{"name":"twitter:title","content":"Ink & Pages - A Writer's Blog"}],["$","meta","22",{"name":"twitter:description","content":"Where thoughts flow like ink onto pages, creating stories that inspire and connect."}],["$","meta","23",{"name":"twitter:image","content":"https://inkandpages-6d158.web.app/og-image.jpg"}],["$","link","24",{"rel":"icon","href":"/favicon.ico?favicon.0b3bf435.ico","sizes":"256x256","type":"image/x-icon"}],["$","$L1c","25",{}]],"error":null,"digest":"$undefined"}
1a:"$15:metadata"
